# TPA-DDSI-RenderCloud

./: Dockerfile  README.md  db.json  docker-compose.yml  nginx.conf  pom.xml  spotbugs-exclude.xml
src/main/java/ar/edu/utn/frba/dds/controlador/: ColeccionesController.java  CronController.java  FuentesController.java  HealthCheckController.java  HechosController.java  ProvinciasController.java  SessionController.java  SolicitudesController.java
src/main/java/ar/edu/utn/frba/dds/dominio/archivos/: LectorArchivo.java  LectorArchivoCsv.java  MapeoCsvEnHechoException.java
src/main/java/ar/edu/utn/frba/dds/dominio/colecciones/: Coleccion.java  ModoDeNavegacion.java  NavegadorDeColecciones.java
src/main/java/ar/edu/utn/frba/dds/dominio/colecciones/builders/: ColeccionBuilder.java
src/main/java/ar/edu/utn/frba/dds/dominio/colecciones/filtros/: CriterioDePertenencia.java  FiltroCategoria.java  FiltroDescripcion.java  FiltroHecho.java  FiltroOrigen.java  FiltroProvincia.java  FiltroTextoLibre.java  FiltroTitulo.java  FiltroUbicacion.java
src/main/java/ar/edu/utn/frba/dds/dominio/consenso/: AlgoritmoDeConsenso.java  DatosGlobalesDeConsenso.java  EstrategiaDeConsenso.java  NivelDeConsenso.java  ServicioDeConsenso.java
src/main/java/ar/edu/utn/frba/dds/dominio/consenso/estrategias/: AbsolutaEstrategia.java  MayoriaSimpleEstrategia.java  MultiplesMencionesEstrategia.java
src/main/java/ar/edu/utn/frba/dds/dominio/estadisticas/: EstadisticaResultado.java  EstadisticasService.java  EstadisticasServiceImpl.java  ExportadorCsv.java  RepositorioEstadisticas.java
src/main/java/ar/edu/utn/frba/dds/dominio/estadisticas/exceptions/: ExportadorException.java
src/main/java/ar/edu/utn/frba/dds/dominio/fuentes/: Agregador.java  Fuente.java  FuenteDinamica.java  FuenteEstatica.java  Origen.java
src/main/java/ar/edu/utn/frba/dds/dominio/hechos/: Hecho.java  Provincia.java  Ubicacion.java
src/main/java/ar/edu/utn/frba/dds/dominio/solicitudes/: EstadoSolicitud.java  SolicitudHecho.java
src/main/java/ar/edu/utn/frba/dds/dominio/usuarios/: Usuario.java
src/main/java/ar/edu/utn/frba/dds/persistencia/: RepositorioDeColecciones.java  RepositorioDeCriteriosDePertenencia.java  RepositorioDeFiltrosHecho.java  RepositorioDeFuentes.java  RepositorioDeUsuarios.java
src/main/java/ar/edu/utn/frba/dds/persistencia/dialect/: PostgreFullTextSearchDialect.java
src/main/java/ar/edu/utn/frba/dds/persistencia/hecho/: RepositorioDeHechos.java  RepositorioHechoDinamico.java  RepositorioHechoDinamicoMemoria.java
src/main/java/ar/edu/utn/frba/dds/persistencia/prueba/: PruebaFuentes.java  PruebaFullTextSearch.java  PruebaPersistencia.java  PruebaReporteador.java  PruebaSolicitudes.java
src/main/java/ar/edu/utn/frba/dds/persistencia/solicitud/: RepositorioSolicitud.java  RepositorioSolicitudes.java  RepositorioSolicitudesEnMemoria.java
src/main/java/ar/edu/utn/frba/dds/planificacion/: ActualizarCacheDeHechos.java  ActualizarEstadisticas.java  ActualizarFuenteDemo.java  CalcularConsenso.java
src/main/java/ar/edu/utn/frba/dds/server/: App.java  Bootstrap.java  Router.java  Server.java
src/main/java/ar/edu/utn/frba/dds/server/templates/: HandlebarsHelpers.java  JavalinHandlebars.java  JavalinRenderer.java  TemplatingUtils.java
src/main/java/ar/edu/utn/frba/dds/servicio/: HechosService.java  SolicitudesService.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/ArchivosCSV/: reporte.csv
src/main/resources/csv/: accidentes_transito_unicos.csv  centros_clandestinos_procesado.csv  desastres_naturales.csv
src/main/resources/scripts/: cron_actualizar_fuente_demo.sh  cron_consenso.sh  cron_refrescar_caches.sh  cronear.sh
src/main/resources/scripts/db/: create_fts_index.sql
src/main/resources/static/css/: autocomplete.css  error.css  form-hecho.css  mapa.css  panel-lateral.css
src/main/resources/static/js/: autocomplete.js  mapa.js
src/main/resources/templates/: Solicitudes-panel.hbs  admin-panel.hbs  caja-busqueda.hbs  colecciones-panel.hbs  error.hbs  estadisticas-panel.hbs  feedback-subida.hbs  fuentes-panel.hbs  home.hbs  layout.hbs  login.hbs  navbar.hbs  panel-lateral.hbs  register.hbs  solicitudes-hecho.hbs  subir-coleccion.hbs  subir-hecho.hbs  user-panel.hbs
src/test/java/ar/edu/utn/frba/dds/controlador/: HealthCheckControllerTest.java  ProvinciasControllerTest.java
src/test/java/ar/edu/utn/frba/dds/dominio/archivos/: LectorArchivoCsvTest.java
src/test/java/ar/edu/utn/frba/dds/dominio/colecciones/: ColeccionTest.java
src/test/java/ar/edu/utn/frba/dds/dominio/consenso/: EstrategiaDeConsensoTest.java  ServicioDeConsensoTest.java
src/test/java/ar/edu/utn/frba/dds/dominio/estadisticas/: EstadisticasServiceTest.java
src/test/java/ar/edu/utn/frba/dds/dominio/fuentes/: AgregadorTest.java  FuenteDinamicaTest.java  FuenteEstaticaTest.java  RepositorioDeFuentesTest.java
src/test/java/ar/edu/utn/frba/dds/dominio/hechos/: HechoTest.java  UbicacionTest.java
src/test/java/ar/edu/utn/frba/dds/dominio/solicitudes/: SolicitudBajaHechoTest.java
src/test/java/ar/edu/utn/frba/dds/dominio/usuarios/: ContribuyenteTest.java  UsuarioTest.java  VisualizadorTest.java
src/test/java/ar/edu/utn/frba/dds/persistencia/db/: ContextTest.java
src/test/java/ar/edu/utn/frba/dds/persistencia/hecho/: RepositorioDeHechosTest.java  RepositorioHechoDinamicoMemoriaTest.java
src/test/java/ar/edu/utn/frba/dds/persistencia/repositorios/: RepositorioDeColeccionesTest.java  RepositorioDeCriteriosDePertenenciaTest.java  RepositorioDeFiltrosHechoTest.java  RepositorioDeUsuariosTest.java  RepositorioEstadisticasTest.java
src/test/java/ar/edu/utn/frba/dds/persistencia/solicitud/: RepositorioSolicitudesEnMemoriaTest.java
src/test/java/ar/edu/utn/frba/dds/utils/archivos/: ImportarHechos.java
src/test/java/ar/edu/utn/frba/dds/utils/builders/: ColeccionBuilderTest.java  HechoTestBuilder.java
src/test/java/ar/edu/utn/frba/dds/utils/factories/: FuenteMockFactory.java
src/test/resources/: accidentes_transito_fatales_min.csv  desastres_naturales.csv  incendios_min.csv
(+69 files in other folders)
