# Bloque 1: HTTP (Puerto 80) - Redirección a HTTPS
server {
    listen 80;
    server_name metamapa.com.ar www.metamapa.com.ar;

    # Redirigir todo el tráfico a HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# Bloque 2: HTTPS (Puerto 443) - Para tu app
server {
    listen 443 ssl;
    server_name metamapa.com.ar www.metamapa.com.ar;

    # Rutas a los certificados (que Certbot creará)
    ssl_certificate /etc/letsencrypt/live/metamapa.com.ar/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/metamapa.com.ar/privkey.pem;

    # Archivos de configuración de SSL (que descargaremos)
    include /etc/nginx/ssl/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;

    # Proxy a tu app Java
    location / {
        proxy_pass http://server:9001;
        proxy_set_header Host $host; # Mueve el header aquí para que sea global
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /hechos {
        client_max_body_size 26M;
        # Añadimos el proxy_pass aquí también para que sepa a dónde enviar la petición
        proxy_pass http://server:9001;
    }
}